TubeEater/MainWindow.xaml

<mah:MetroWindow
    x:Class="TubeEater.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="TubeEater"
    Width="1024"
    Height="640"
    MinWidth="700"
    MinHeight="437"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{md:MaterialDesignFont}"
    GlowBrush="{DynamicResource MaterialDesignShadowBrush}"
    ResizeMode="CanResizeWithGrip"
    ShowIconOnTitleBar="True"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    TitleCharacterCasing="Normal"
    mc:Ignorable="d">
    <!--  Topbar  -->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="buttonJumpGitHub" Cursor="Hand">
                <md:PackIcon
                    Width="22"
                    Height="22"
                    Kind="Github" />
            </Button>
            <Button x:Name="buttonJumpTabitoBlog" Cursor="Hand">
                <iconPacks:PackIconFontAwesome Kind="BloggerBrands" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <!--  Main  -->
    <md:DrawerHost x:Name="drawerHostMain" IsLeftDrawerOpen="{Binding ElementName=toggleButtonMenu, Path=IsChecked}">
        <md:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="220">
                <StackPanel Margin="16,0" DockPanel.Dock="Bottom">
                    <TextBlock
                        x:Name="textBlockProduct"
                        Opacity="0.5"
                        Style="{StaticResource MaterialDesignTextBlock}"
                        Text="TubeEater" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        Opacity="0.5"
                        Style="{StaticResource MaterialDesignTextBlock}"
                        Text="Copyright (c) 2022 Tabito" />
                </StackPanel>

                <ToggleButton
                    Margin="8,4,8,0"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Top"
                    IsChecked="{Binding ElementName=toggleButtonMenu, Path=IsChecked, Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                <StackPanel Margin="16,0">
                    <Button
                        Name="buttonHistory"
                        Width="200"
                        Height="50"
                        Margin="0,4"
                        md:ButtonAssist.CornerRadius="8"
                        Style="{StaticResource MaterialDesignPaperSecondaryButton}">
                        <DockPanel LastChildFill="True">
                            <md:PackIcon
                                Width="24"
                                Height="24"
                                Kind="History" />
                            <TextBlock
                                x:Name="textBoxHistory"
                                Margin="10,0"
                                VerticalAlignment="Center" />
                        </DockPanel>
                    </Button>

                    <GroupBox
                        x:Name="groupBoxColor"
                        Margin="0,12"
                        md:ColorZoneAssist.Mode="PrimaryMid"
                        Style="{StaticResource MaterialDesignGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon
                                        Width="24"
                                        Height="24"
                                        VerticalAlignment="Center"
                                        Kind="Color" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <StackPanel>
                            <StackPanel Margin="16,0,16,0" Orientation="Horizontal">
                                <TextBlock
                                    x:Name="textBlockLight"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                                <ToggleButton
                                    x:Name="toggleButtonIsDark"
                                    Margin="16,0,16,0"
                                    HorizontalAlignment="Center"
                                    Cursor="Hand"
                                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />
                                <TextBlock
                                    x:Name="textBlockDark"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                            </StackPanel>
                            <CheckBox
                                x:Name="checkBoxIsWindowsMode"
                                Grid.Row="2"
                                Margin="16,8,0,0"
                                Background="{DynamicResource SecondaryHueMidBrush}"
                                Style="{StaticResource MaterialDesignFilterChipCheckBox}" />
                            <ComboBox
                                x:Name="comboBoxTheme"
                                Width="150"
                                Margin="16,4,16,0"
                                md:HintAssist.HintOpacity="0.5"
                                DisplayMemberPath="Name"
                                Style="{StaticResource MaterialDesignFilledComboBox}" />
                            <ComboBox
                                x:Name="comboBoxPrimary"
                                Width="150"
                                Margin="16,4,16,0"
                                md:HintAssist.HintOpacity="0.5"
                                DisplayMemberPath="Name"
                                Style="{StaticResource MaterialDesignFilledComboBox}" />
                            <ComboBox
                                x:Name="comboBoxSecondary"
                                Width="150"
                                Margin="16,8,16,0"
                                md:HintAssist.HintOpacity="0.5"
                                DisplayMemberPath="Name"
                                Style="{StaticResource MaterialDesignFilledComboBox}" />
                            <CheckBox
                                x:Name="checkBoxIsColorAdjustment"
                                Margin="16,16,16,0"
                                Background="{DynamicResource SecondaryHueMidBrush}"
                                Style="{StaticResource MaterialDesignFilterChipCheckBox}" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox
                        x:Name="groupBoxLanguage"
                        Margin="0,4"
                        md:ColorZoneAssist.Mode="PrimaryMid"
                        Style="{StaticResource MaterialDesignGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon
                                        Width="24"
                                        Height="24"
                                        VerticalAlignment="Center"
                                        Kind="Earth" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <StackPanel>
                            <ComboBox
                                x:Name="comboBoxLanguage"
                                Width="150"
                                Margin="16,0,16,0"
                                md:HintAssist.HintOpacity="0.5"
                                DisplayMemberPath="Name"
                                Style="{StaticResource MaterialDesignFilledComboBox}" />
                        </StackPanel>
                    </GroupBox>

                </StackPanel>

            </DockPanel>
        </md:DrawerHost.LeftDrawerContent>
        <DockPanel>
            <!--  Header  -->
            <md:ColorZone
                Padding="16"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <DockPanel HorizontalAlignment="Stretch">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <md:PopupBox
                            Margin="8,0,0,0"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="True">
                            <StackPanel>
                                <TextBlock
                                    x:Name="textBlockOption"
                                    Margin="16,4,16,4"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                                <GroupBox
                                    x:Name="groupBoxSaveFile"
                                    Margin="16,8,16,8"
                                    md:ColorZoneAssist.Mode="PrimaryMid"
                                    Style="{StaticResource MaterialDesignCardGroupBox}">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <md:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    VerticalAlignment="Center"
                                                    Kind="Youtube" />
                                                <TextBlock
                                                    Margin="8,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                    Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <StackPanel>
                                        <CheckBox
                                            x:Name="checkBoxVideoMp4"
                                            Margin="0,4,0,4"
                                            HorizontalAlignment="Center"
                                            Background="{DynamicResource SecondaryHueMidBrush}"
                                            Cursor="Hand"
                                            IsChecked="True"
                                            Style="{StaticResource MaterialDesignFilterChipCheckBox}" />
                                        <CheckBox
                                            x:Name="checkBoxAudioAac"
                                            Margin="0,4,0,4"
                                            HorizontalAlignment="Center"
                                            Background="{DynamicResource SecondaryHueMidBrush}"
                                            Cursor="Hand"
                                            IsChecked="False"
                                            Style="{StaticResource MaterialDesignFilterChipCheckBox}" />
                                        <CheckBox
                                            x:Name="checkBoxAudioMp3"
                                            Margin="0,4,0,4"
                                            HorizontalAlignment="Center"
                                            Background="{DynamicResource SecondaryHueMidBrush}"
                                            Cursor="Hand"
                                            IsChecked="False"
                                            Style="{StaticResource MaterialDesignFilterChipCheckBox}" />
                                    </StackPanel>
                                </GroupBox>
                                <Button
                                    Name="buttonOpen"
                                    Width="200"
                                    Height="50"
                                    Margin="16,8,16,8"
                                    md:ButtonAssist.CornerRadius="8"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}">
                                    <DockPanel LastChildFill="True">
                                        <md:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="FolderOpen" />
                                        <TextBlock
                                            x:Name="textBlockOpen"
                                            Margin="8,0"
                                            VerticalAlignment="Center" />
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </md:PopupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="toggleButtonMenu" Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <md:ColorZone
                            Margin="64,0,0,0"
                            Padding="8,4,8,4"
                            Panel.ZIndex="1"
                            md:ShadowAssist.ShadowDepth="Depth1"
                            CornerRadius="2"
                            Mode="Standard">
                            <Grid x:Name="gridManual" Width="640">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <md:PackIcon
                                    Width="36"
                                    Height="36"
                                    VerticalAlignment="Center"
                                    Kind="Youtube" />
                                <TextBox
                                    x:Name="textBoxUrl"
                                    Grid.Column="1"
                                    MinWidth="200"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    md:HintAssist.IsFloating="False"
                                    md:TextFieldAssist.DecorationVisibility="Hidden"
                                    md:TextFieldAssist.HasClearButton="True"
                                    BorderThickness="0"
                                    Cursor="IBeam" />
                                <Button
                                    x:Name="buttonDownload"
                                    Grid.Column="2"
                                    Style="{StaticResource MaterialDesignToolButton}">
                                    <md:PackIcon
                                        Margin="8,0,0,0"
                                        Kind="Download"
                                        Opacity=".56" />
                                </Button>
                                <ProgressBar
                                    x:Name="progressBarDownload"
                                    Grid.Column="3"
                                    IsIndeterminate="False"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Visibility="Collapsed"
                                    Value="0" />
                            </Grid>
                        </md:ColorZone>
                    </StackPanel>
                    <ToggleButton
                        x:Name="toggleButtonAutoDownload"
                        Margin="8,0"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignActionAccentToggleButton}">
                        <md:PackIcon
                            Width="36"
                            Height="36"
                            Kind="AutoDownload" />
                    </ToggleButton>
                    <TextBlock
                        x:Name="textBlockCounter"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignBody1TextBlock}" />
                </DockPanel>
            </md:ColorZone>
            <md:Snackbar
                x:Name="snackbarMessage"
                HorizontalAlignment="Stretch"
                DockPanel.Dock="Bottom"
                MessageQueue="{md:MessageQueue}" />
            <!--  Body  -->
            <DataGrid
                x:Name="dataGridReserve"
                AllowDrop="False"
                AutoGenerateColumns="False"
                FrozenColumnCount="1"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                SelectionMode="Extended"
                Style="{StaticResource MaterialDesignDataGrid}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="dgtColumnNumber">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="dgtClumnCompleted">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    IsChecked="{Binding IsCompleted}"
                                    IsHitTestVisible="False"
                                    IsTabStop="False"
                                    Style="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="dgtColumnTitle" Binding="{Binding Title}" />
                    <DataGridTextColumn x:Name="dgtColumnAuthor" Binding="{Binding Author}" />
                    <DataGridTextColumn x:Name="dgtColumnTimeSpan" Binding="{Binding TimeSpan}" />
                    <DataGridTemplateColumn x:Name="dgtColumnLength">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding ContentLength, StringFormat=\{0:N0\}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="dgtColumnCodec" Binding="{Binding Codec}" />
                    <DataGridTemplateColumn x:Name="dgtColumnResolution">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding Resolution}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="dgtColumnFps">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding Fps}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="dgtColumnAudioBitrate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding AudioBitrate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="dgtColumnDate" Binding="{Binding Created, StringFormat=\{0:yyyy/MM/dd HH:mm\}}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu Style="{StaticResource MaterialDesignContextMenu}">
                        <MenuItem x:Name="menuItemCopy" Command="ApplicationCommands.Copy">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="ContentCopy" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem x:Name="menuItemOpenBrowser">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="OpenInApp" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="menuItemOpenExplorer">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="FolderOpen" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <!--<Separator />
                        <MenuItem x:Name="menuItemPlay" >
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Kind="Play" />
                            </MenuItem.Icon>
                        </MenuItem>-->
                        <Separator />
                        <MenuItem x:Name="menuItemDelete">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="Delete" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
    </md:DrawerHost>
</mah:MetroWindow>
